{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "./start_hosting.sh",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
